#	author	: Bernard Che Longho (lobe1602)
#	file	: makefile
#	builds	: lab1
#	Date	: November 8th 2018

# compiler
CXX=g++

# flags
FLAGS = -ansi -Wall -pedantic -std=c++11 -pthread

# remove command
RM=rm -f

PROG=lab1

# files
HEADERS = SafeSequence.h SequenceThreadFunctor.h SafeSequenceTest.h

OBJS = SafeSequence.o SequenceThreadFunctor.o SafeSequenceTest.o Main.o

OBJ_FLAGS=-c -o

# build when any of the files are chaned
%.o: %.cpp %.h %.cc %.hpp
	$(CXX) $(FLAGS) $(OBJ_FLAGS) $@ $<

# build lab5
all: $(OBJS) $(HEADERS)
		$(CXX) $(FLAGS) $(OBJS) -o $(PROG)

# clean
clean:
	$(RM) *.o $(PROG)
