﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab7", "lab7\lab7.vcxproj", "{13C00ADF-6399-4FE7-B6B5-B1DDCF3BA6D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13C00ADF-6399-4FE7-B6B5-B1DDCF3BA6D7}.Debug|x64.ActiveCfg = Debug|x64
		{13C00ADF-6399-4FE7-B6B5-B1DDCF3BA6D7}.Debug|x64.Build.0 = Debug|x64
		{13C00ADF-6399-4FE7-B6B5-B1DDCF3BA6D7}.Debug|x86.ActiveCfg = Debug|Win32
		{13C00ADF-6399-4FE7-B6B5-B1DDCF3BA6D7}.Debug|x86.Build.0 = Debug|Win32
		{13C00ADF-6399-4FE7-B6B5-B1DDCF3BA6D7}.Release|x64.ActiveCfg = Release|x64
		{13C00ADF-6399-4FE7-B6B5-B1DDCF3BA6D7}.Release|x64.Build.0 = Release|x64
		{13C00ADF-6399-4FE7-B6B5-B1DDCF3BA6D7}.Release|x86.ActiveCfg = Release|Win32
		{13C00ADF-6399-4FE7-B6B5-B1DDCF3BA6D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E60A1557-5ACA-4AA2-B7D2-0791B8909EA9}
	EndGlobalSection
EndGlobal
